# REACT_APP_API_URL=http://backend:5000/api/v1
# REACT_APP_API_URL=http://localhost:5000/api/v1
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL = https://backend-book-yqkg.onrender.com/api/v1
REACT_APP_LIMIT_LIST_USER=5
REACT_APP_LIMIT_LIST_BOOK=12

